# fwk-tools-jille

./: README.md
DATASUL/apache-poi/POI-java/: .classpath  .project
DATASUL/apache-poi/POI-java/src/com/excel/: ChangeFormulaExcel.java  ConvertXmlToXlsx.java  CreateExcelDocument.java  ReadExcelDocument.java  TestExcel.java
DATASUL/apache-poi/POI-java/src/com/word/: ChangeFormFields.java  ChangeFormVariables.java  CreateImageWord.java  CreateWordDocument.java  ReadWordText.java  TestWord.java
DATASUL/apache-poi/POI-java/src/resources/: POICreateExcelDocument.xlsx  POICreateImageWord.docx  POIFormField.docx  POIPlanilha.xlsx  POIPlanilha.xml
DATASUL/apache-poi/totvs-poi/: .classpath  .project  pom.xml  pom_pasoe.xml
DATASUL/apache-poi/totvs-poi/src/main/java/com/totvs/framework/: AppConfig.java  WebAppInitializer.java
DATASUL/apache-poi/totvs-poi/src/main/java/com/totvs/framework/poi/: POIApplication.java  POIResource.java
DATASUL/apache-poi/totvs-poi/src/main/java/com/totvs/framework/util/: ConvertXmlToXlsx.java
DATASUL/apache-poi/totvs-poi/src/main/webapp/WEB-INF/: web.xml
DATASUL/apache-poi/totvs-poi/src/test/resources/: test.properties  teste.txt
DATASUL/api-rest/: README.md
DATASUL/customization-poui/: README.md
DATASUL/customization-poui/ABL/trn/api/v1/: idiomas.p
DATASUL/customization-poui/ABL/upc/: idiomas_upc.p
DATASUL/customization-poui/datasul-dynamic/: angular.json  karma.conf.js
DATASUL/customization-poui/datasul-dynamic/e2e/src/: app.e2e-spec.ts
DATASUL/customization-poui/datasul-dynamic/src/: index.html
DATASUL/customization-poui/datasul-dynamic/src/app/: app-config.interface.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
DATASUL/customization-poui/datasul-dynamic/src/app/i18n/: general-en.ts  general-pt.ts
DATASUL/customization-poui/datasul-dynamic/src/app/idioma/detail/: idioma-detail.component.html  idioma-detail.component.ts
DATASUL/customization-poui/datasul-dynamic/src/app/idioma/edit/: idioma-edit.component.html  idioma-edit.component.ts
DATASUL/customization-poui/datasul-dynamic/src/app/idioma/list/: idioma-list.component.html  idioma-list.component.ts
DATASUL/customization-poui/datasul-dynamic/src/app/idioma/resources/: idioma.service.ts
DATASUL/customization-poui/datasul-dynamic/src/app/shared/: shared.module.ts
DATASUL/customization-poui/datasul-dynamic/src/assets/: config.prod.json
DATASUL/personalization-poui/ABL/trn/api/v1/: idiomaValues.p
DATASUL/personalization-poui/datasul-dynamic/: README.md  package.json  proxy.conf.js
DATASUL/personalization-poui/datasul-dynamic/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
DATASUL/personalization-poui/datasul-dynamic/src/app/personalization/: idioma-values.service.ts  personalization.component.html  personalization.component.ts  personalization.service.ts
DATASUL/personalization-poui/datasul-dynamic/src/app/personalization/detail/: personalization-detail.component.html  personalization-detail.component.ts
DATASUL/personalization-poui/datasul-dynamic/src/app/personalization/edit/: personalization-edit.component.html  personalization-edit.component.ts
DATASUL/personalization-poui/datasul-dynamic/src/app/personalization/list/: personalization-list.component.html  personalization-list.component.ts
DATASUL/webservices/: README.md
LOGIX/: README.md
