export const generalPt = {
  home: 'Início',
  detail: 'Detlhes',
  languageMaintenance: 'Manutenção de Idiomas',
  languageDetail: 'Detalhes do Idioma',
  insertLanguage: 'Inclusão de Idioma',
  editLanguage: 'Alteração de Idioma',
  language: 'Idioma',
  description: 'Descrição',
  defaultLanguage: 'Idioma Padrão',
  lastUpdate: 'Última Atualização',
  hourLastUpdate: 'Hora Última Atualização',
  languageDefaultFocus: 'Foco Idioma Padrão',
  descriptionFocus: 'Foco Descrição',
  languageDefaultDisable: 'Desabilita CodIdiomaPadrao',
  languageDefaultEnable: 'Habilita CodIdiomaPadrao',
  cpfMask: 'Mascara CPF',
  cnpjMask: 'Mascara CNPJ',
  changeValueLanguage: 'TrocaValor DesIdioma',
  languageHide: 'Esconder DesIdioma',
  languageShow: 'Aparecer DesIdioma',
  errorMessageShow: 'Mostra Mensagem de Erro',
  languageLabelChange: 'Muda Label DesIdioma',
  screenActions: 'Ações de Tela',
  PF: 'Pessoa Fisica',
  PJ: 'Pessoa Juridica',
  userType: 'Tipo do usuario',
  documentOptions: 'CPF/CNPJ',
  redirectConfirm: 'Confirma o redirecionamento',
  cancelConfirm: 'Confirma cancelamento',
  questionCancelConfirm: 'Existem dados que não foram salvos. Você tem certeza que quer sair?',
  languageChangedSuccess: 'Idioma alterado com sucesso',
  languageCreatedSuccess: 'Idioma criado com sucesso'
};
