export const generalEn = {
  home: 'Home',
  detail: 'Detail',
  languageMaintenance: 'Language Maintenance',
  languageDetail: 'Language Detail',
  insertLanguage: 'Insert Language',
  editLanguage: 'Edit Language',
  language: 'Language',
  description: 'Description',
  defaultLanguage: 'Default Languaage',
  lastUpdate: 'Last Update',
  hourLastUpdate: 'Hour Last Update',
  languageDefaultFocus: 'Language Default Focus',
  descriptionFocus: 'Description Focus',
  languageDefaultDisable: 'Language Default Disable',
  languageDefaultEnable: 'Language Default Enable',
  cpfMask: 'CPF Mask',
  cnpjMask: 'CNPJ Mask',
  changeValueLanguage: 'Change Value Language',
  languageHide: 'Language Hide',
  languageShow: 'Language Show',
  errorMessageShow: 'Error Message Show',
  languageLabelChange: 'Change Language Label',
  screenActions: 'Screen Actions',
  PF: 'PF',
  PJ: 'PJ',
  userType: 'User Type',
  documentOptions: 'CPF/CNPJ',
  redirectConfirm: 'Confirms the redirect',
  cancelConfirm: 'Cancel confirm',
  questionCancelConfirm: 'There are data that have not been saved. Are you sure you want to leave?',
  languageChangedSuccess: 'Language changed successfully',
  languageCreatedSuccess: 'Language created successfully'
};
